<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/layout_toolbar"/>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/view_for_replace"
            android:layout_width="@dimen/width_land_list_view"
            android:layout_height="match_parent"
            android:divider="@drawable/vertical_divider"
            android:orientation="horizontal"
            android:showDividers="middle"/>

    </HorizontalScrollView>


</LinearLayout>
