<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/file_image"
            android:layout_width="@dimen/image_view_width_height"
            android:layout_height="@dimen/image_view_width_height"
            android:layout_marginLeft="@dimen/portrait_orientation_margin"
            android:layout_marginRight="@dimen/portrait_orientation_margin"
            app:srcCompat="@mipmap/file_image"
            android:contentDescription="@string/image_desc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/portrait_orientation_margin"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_view_text_size" />
        <TextView
            android:id="@+id/file_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
