<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/AppTheme.Base">

    <EditText
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="@dimen/portrait_orientation_margin"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="left|center"
        android:inputType="textNoSuggestions"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toolbar_text_size" />

</android.support.v7.widget.Toolbar>
